<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/grisClaro">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <Button
        android:id="@+id/siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_marginTop="20dp"
        android:background="@color/rojizo"/>

    <Button
        android:id="@+id/tojson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To JSON"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/rojizo"
        android:layout_toRightOf="@+id/siguiente"/>


</RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />



</LinearLayout>